.invest-container {
    display: flex;
    gap: 20px;
}

.invest-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

@media screen and (max-width: 994px) {
    .invest-container {
        flex-direction: column;
    }

    .invest-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}